#include <iostream>


using namespace std;


int main()
{
	int a;
  int *b; // Переменная, которая содержит указатель
          // на переменную целового типа.
  cout << "&a = " << &a << endl; // Печатаем адрес переменной в памяти.
  cout << "*b = " << *b << endl;  // Что лежит по адресу `b`.
  b = &a;  // Теперь `b` указывает на `a`.
  *b = 100;  // Кладем по адресу `b` значение 100.
  cout << "a = " << a << endl;

  b = new int;  // Выделить в памяти переменную целого типа и сделать так,
    // чтобы указатель `b` смотрел на эту переменную.
  delete b;
}
